# MockToJsonToDatabase

./: README.md
GenerateMockToJson/: data.json  pom.xml
GenerateMockToJson/src/main/java/org/muratShaikhutdinov/: Location.java  LocationGenerator.java  Main.java
JsonToSqlite/: pom.xml
JsonToSqlite/src/main/java/org/example/: JsonToSQLite.java
